<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>menu_consultas</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">

  
</head>
<body>
     
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>CONSULTAS MULTITABLA</h2>
          <p>Nuestro portal ofrece una potente herramienta: las consultas multitabla.
            ¿Qué son y para qué sirven? 
            Estas consultas te permiten acceder a una visión integral y detallada de tus datos
            en un solo lugar, sin tener que navegar por múltiples páginas.</p>
        </div>
      </div>

      <div class="owl-carousel testimonials-carousel">
        <!-- Consulta 1 -->
        <a href="consulta1.html" class="testimonial-item">
            <p>
                <!-- Contenido de la consulta 1 -->
            </p>
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Consulta 1</h3>
            <!-- <h4><a href="consulta1.php">Ver Detalles</a></h4> Enlace a Consulta 1 -->
        </a>
    
        <!-- Consulta 2 -->
        <a href="consulta2.html" class="testimonial-item">
            <p>
                <!-- Contenido de la consulta 2 -->
            </p>
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Consulta 2</h3>
            <!-- <h4><a href="consulta2.php">Ver Detalles</a></h4> Enlace a Consulta 2 -->
        </a>
    
        <!-- Consulta 3 -->
        <a href="consulta3.html" class="testimonial-item">
            <p>
                <!-- Contenido de la consulta 3 -->
            </p>
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Consulta 3</h3>
            <!-- <h4><a href="consulta3.php">Ver Detalles</a></h4> Enlace a Consulta 3 -->
        </a>
    
        <!-- Consulta 4 -->
        <a href="consulta4.html" class="testimonial-item">
            <p>
                <!-- Contenido de la consulta 4 -->
            </p>
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Consulta 4</h3>
            <!-- <h4><a href="consulta4.php">Ver Detalles</a></h4> Enlace a Consulta 4 -->
        </a>
    
        <!-- Consulta 5 -->
        <a href="consulta5.html" class="testimonial-item">
            <p>
                <!-- Contenido de la consulta 5 -->
            </p>
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>Consulta 5</h3>
            <!-- <h4><a href="consulta5.php">Ver Detalles</a></h4> Enlace a Consulta 5 -->
        </a>
    </div>
    


      </div>
    </section><!-- #portfolio -->
</body>
</html>


